{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f39\fbidi \fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f173\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f433\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af13\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe2052\kerning36\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid3821303 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af13\afs48 \ltrch\fcs0 \b\fs48\kerning36\loch\f13\hich\af13\dbch\af13 \sbasedon10 \slink1 \slocked \spriority9 \styrsid3821303 \'b1\'ea\'cc\'e2 1 Char;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid3821303 Normal (Web);}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \spriority0 \styrsid13073317 content;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid788992
\rsid3478776\rsid3821303\rsid4137414\rsid4865870\rsid5796605\rsid6296793\rsid9845065\rsid11345415\rsid12337881\rsid13073317\rsid16401369}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Yuan Jingsong}{\operator Yuan Jingsong}{\creatim\yr2015\mo8\dy1\hr1\min45}{\revtim\yr2015\mo8\dy3\min46}{\version11}{\edmins14}{\nofpages2}{\nofwords335}{\nofchars1916}{\nofcharsws2247}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace156
\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5796605\newtblstyruls
\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1
\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13073317 \rtlch\fcs1 
\af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \b\fs21\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry }{\rtlch\fcs1 
\af13\afs21 \ltrch\fcs0 \b\fs21\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13\afs21 \ltrch\fcs0 \b\fs21\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'c8\'ed\'bc\'fe\'c3\'e2\'b7\'d1\'a3\'ac\'b5\'ab\'d1\'cf\'bd\'fb\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3\'cd\'be
\'a3\'a1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d6\'d8\'d2\'aa\'d0\'eb\'d6\'aa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid16401369\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c7\'eb\'c8\'cf\'d5\'e6\'d4\'c4\'b6\'c1\'a3\'ba\'b1\'be\'a1\'b6\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a8
\'d2\'d4\'cf\'c2\'b3\'c6\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a3\'a9\'ca\'c7\'c4\'fa\'a3\'a8\'b5\'a5\'d2\'bb\'ca\'b5\'cc\'e5\'a3\'a9\'d3\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  SimpleEntry}
{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\'d6\'ae\'bc\'e4\'d3\'d0\'b9\'d8\'c9\'cf\'ca\'f6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  \line }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a1\'b0\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b0\'fc\'c0\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'bf\'c9\'c4\'dc\'b0\'fc
\'c0\'a8\'cf\'e0\'b9\'d8\'c3\'bd\'cc\'e5\'a1\'a2\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'ba\'cd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'c1\'aa\'bb\'fa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bb\'f2
\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe
\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'a1\'a3\'b1\'be}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bb\'b9\'b0\'fc\'c0\'a8\'b6\'d4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'d4\'ad}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'c8\'ce\'ba\'ce\'b8\'fc\'d0\'c2\'ba\'cd\'b2\'b9\'b3\'e4\'d7\'ca\'c1\'cf\'a1\'a3\'c8\'ce
\'ba\'ce\'d3\'eb\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d2\'bb\'cd\'ac\'cc\'e1\'b9\'a9
\loch\af13\hich\af13\dbch\f13 \'b8\'f8\'c4\'fa\'b5\'c4\'b2\'a2\'d3\'eb\'b5\'a5\'b6\'c0\'d2\'bb\'b7\'dd\'d7\'ee\'d6\'d5\'d3\'c3\'bb\'a7\'d0\'ed\'bf\'c9\'d6\'a4\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'ca\'c7\'b8\'f9\'be\'dd\'c4\'c7\'b7\'dd
\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'b6\'f8\'ca\'da\'d3\'e8\'c4\'fa\'a1\'a3\'c4\'fa\'d2\'bb\'b5\'a9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b0\'b2\'d7\'b0\'a1\'a2\'b8\'b4\'d6\'c6\'a1\'a2\'cf\'c2\'d4\'d8\'a1\'a2\'b7\'c3\'ce\'ca\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'ca\'b9\'d3\'c3}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be
\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3\'c8\'e7\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'b2\'bb\'d2\'aa\'b0\'b2
\'d7\'b0\'bb\'f2\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'bb\'b5\'ab\'c4\'fa\'bf\'c9\'bd\'ab\'c6\'e4\'cd\'cb\'bb\'d8\'d4\'ad\'b9\'ba
\'c2\'f2\'b4\'a6\'a3\'ac\'b2\'a2\'bb\'f1\'b5\'c3\'c8\'ab\'b6\'ee\'cd\'cb\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7\'d0\'ed\'bf\'c9\'d6\'a4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'ca\'dc\'cc\'bb\'bb\'a4\'d6\'f8\'d7\'f7\'c8\'a8\'b7\'a8\'bc\'b0\'b9\'fa\'bc\'ca\'d6\'f8\'d7\'f7\'c8\'a8\'cc\'f5\'d4\'bc\'ba\'cd\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8
\'ba\'cd\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'d6\'bb\'d0\'ed\'bf\'c9\'ca\'b9\'d3\'c3\'a3\'ac\'b6\'f8\'b2\'bb\'b3\'f6\'ca\'db\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid6296793\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'d0\'ed\'bf\'c9\'d6\'a4\'b5\'c4\'ca\'da\'d3\'e8\'a1\'a3\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'da
\'d3\'e8\'c4\'fa\'cf\'c2\'c1\'d0\'c8\'a8\'c0\'fb\'a3\'ba\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'a1\'a3\'c4\'fa\'bf\'c9\'d4\'da\'b6\'e0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'cc\'a8\'bc\'c6
\'cb\'e3\'bb\'fa\'c9\'cf\'b0\'b2\'d7\'b0\'a1\'a2\'ca\'b9\'d3\'c3\'a1\'a2\'b7\'c3\'ce\'ca\'a1\'a2\loch\af13\hich\af13\dbch\f13 \'cf\'d4\'ca\'be\'a1\'a2\'d4\'cb\'d0\'d0\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fc\'b7\'bd\'ca\'bd\'bb\'a5\'cf\'e0\'d7\'f7\'d3\'c3\'d3\'da
\'a3\'a8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'a8\'bb\'f2\'ca\'ca\'d3\'c3\'d3\'da\'cd\'ac\'d2\'bb\'b2\'d9
\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'c8\'ce\'ba\'ce\'c7\'b0\'b0\'e6\'b1\'be\'a3\'a9\'b5\'c4\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'c4\'d6\'f7\'d2\'aa\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'d6\'c6\'d7\'f7\'c1\'ed\'d2\'bb\'b7\'dd\'b8\'b1\'b1\'be\'a3\'ac\'bd\'f6\'b9\'a9\'d4\'da\'c6\'e4
\'d4\'da\'b0\'b2\'d7\'b0\'b5\'bd\'b9\'ab\'cb\'be\'c6\'e4\'cb\'fb\'b5\'e7\'c4\'d4\'b9\'dc\'c0\'ed\'d7\'a2\'b2\'e1\'ba\'f3\'b5\'c4\'cd\'ac\'d2\'bb\'cf\'ee\'c4\'bf\'d6\'ae\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'b4\'a2\'b4\'e6\'a3\'af\'cd\'f8\'c2\'e7\'d3\'c3\'cd\'be\'a1\'a3\'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'d4\'da\'c4\'fa\'b9\'ab\'cb\'be\'b5\'c4
\'c6\'e4\'cb\'fc\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'d4\'cb\'d0\'d0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'b5\'ab\'bd\'f6\'cf\'de\'d3\'da\'d7\'a2\'b2\'e1\'ca\'b1\'cb\'f9\'cc\'ed\'d6\'ae\'cf\'ee\'c4\'bf\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'ce\'aa\'d4\'f6\'bc\'d3\'b5\'c4\'c3\'bf\'b8\'f6\'cf\'ee\'c4\'bf\'bb\'f1\'b5\'c3\'d2\'bb\'b7\'dd
\'d0\'ed\'bf\'c9\'d6\'a4\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'b1\'a3\'c1\'f4\'c8\'a8\'c0\'fb\'a1\'a3\'ce\'b4\'c3\'f7\'ca\'be\'ca\'da\'d3\'e8\'b5\'c4\'d2\'bb\'c7\'d0\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb
\'be\'f9\'ce\'aa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid788992\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'cb\'f9\'d3\'d0
\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'ba\'cd\'cf\'de\'d6\'c6\'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid12337881\charrsid9845065 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'d7\'e9\'bc\'fe\'b5\'c4\'b7\'d6\'b8\'f4\'a1\'a3\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220
\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'ca\'c7\'d7\'f7\'ce\'aa\'b5\'a5\'d2\'bb\'b2\'fa\'c6\'b7\'b6\'f8\'b1\'bb\'ca\'da\'d3\'e8\'ca\'b9\'d3\'c3\'d0\'ed\'bf\'c9\'b5\'c4\loch\af13\hich\af13\dbch\f13 
\'a1\'a3\'c4\'fa\'b2\'bb\'b5\'c3\'bd\'ab\'c6\'e4\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'b7\'d6\'bf\'aa\'d4\'da\'b6\'e0\'cc\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'c9\'cc\'b1\'ea\'a1\'a3\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b2\'bb\'ca\'da\'d3\'e8\'c4\'fa\'d3\'d0\'b9\'d8\'c8\'ce\'ba\'ce}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c9\'cc\'b1\'ea\'bb\'f2\'b7\'fe
\'ce\'f1\'c9\'cc\'b1\'ea\'b5\'c4\'c8\'ce\'ba\'ce\'c8\'a8\'c0\'fb\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'b3\'f6\'d7\'e2\'a1\'a3\'b2\'bb\'b5\'c3\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'e2\'c1\'de\'bb\'f2\'b3\'f6\'bd\'e8\'b1\'be}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'c4\'dc\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'d3\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'b9\'d8\'b5\'c4\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'a3\'a8}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'a1\'a3\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'ca\'b9}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'ca\'dc\'d3\'c3\'bb\'a7\'ca\'d6\'b2\'e1\'a1\'a2}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c1\'aa\'bb\'fa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'ce\'c4\'b5\'b5\'ba\'cd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'c6\'e4\'cb\'fc\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'c4\'c1\'cf\'d6\'d0\'cb\'f9
\'ca\'f6\'b5\'c4\'b8\'f7\'cf\'ee\'d5\'fe\'b2\'df\'ba\'cd\'bc\'c6\'bb\'ae\'b5\'c4\'d6\'c6\'d4\'bc\'a1\'a3\'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'d7\'f7\'ce\'aa\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'dd\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'bd
\'bc\'d3\'c8\'ed\'bc\'fe\'b4\'fa\'c2\'eb\'d3\'a6\'b1\'bb\'ca\'d3\'ce\'aa\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'d0\'eb\'b7\'fb\'ba\'cf\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe
\'a1\'a3\'d6\'c1\'d3\'da\'c4\'fa\'cc\'e1\'b9\'a9\'b8\'f8}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEnt\hich\af13\dbch\af13\loch\f13 ry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d7\'f7\'ce\'aa\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'bd\'ab\'c6\'e4\'d3\'c3\'d3\'da\'c9\'cc\'d2\'b5\'d3\'c3
\'cd\'be\'a3\'ac\'b0\'fc\'c0\'a8\'b2\'fa\'c6\'b7\'d6\'a7\'b3\'d6\'ba\'cd\'bf\'aa\'b7\'a2\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'ca\'b1\'b2\'bb\'bb\'e1\'d2\'d4\'b8\'f6\'c8\'cb\'d0\'ce\'ca\'bd\'cc\'e1\'bc\'b0\'c4\'fa\'a1\'a3}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'c8\'ed\'bc\'fe\'d7\'aa\'c8\'c3\'a1\'a3\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13 "}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'b5\'da\'d2\'bb\'b1\'bb\'d0\'ed\'bf\'c9\'c8\'cb\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'d4\'b1\'be\'a1\'b6\'d0\'ad
\'d2\'e9\'a1\'b7\'bc\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'cf\'f2\'c8\'ce
\'ba\'ce\'d3\'c3\'bb\'a7\'d7\'f7\'d7\'aa\'c8\'c3\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'d6\'d5\'d6\'b9\'a1\'a3\'c8\'e7\'c4\'fa\'ce\'b4\'d7\'f1\'ca\'d8\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'b8\'f7\'cf\'ee\'cc\'f5
\'bf\'ee\'ba\'cd\'cc\'f5\'bc\'fe\'a3\'ac\'d4\'da\'b2\'bb\'cb\'f0\'ba\'a6\'c6\'e4\'cb\'fc\'c8\'a8\'c0\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid4137414\charrsid9845065 \hich\af13\dbch\af13\loch\f13 
SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d6\'d5\'d6\'b9\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'a1\'a3\'c8\'e7\'b4\'cb\'c0\'e0\'c7\'e9\'bf\'f6\'b7\'a2\'c9\'fa\'a3\'ac
\'c4\'fa\'b1\'d8\'d0\'eb\'cf\'fa\'bb\'d9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe
\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'cb\'f9\'d3\'d0\'b8\'b1\'b1\'be
\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'d7\'e9\'b3\'c9\'b2\'bf\'b7\'d6\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a1\'a3\'c8\'e7\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b1\'ea\'c3\'f7\'ce\'aa\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'bb\'f1
\'c8\'a1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b1\'ea\'c3\'f7\'ce\'aa
\'ba\'cf\'b8\'f1\'ca\'b9\'d3\'c3\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'b2\'fa\'c6\'b7\'b5\'c4\'d0\'ed\'bf\'c9\'d6\'a4\'b7\'bd\'bf\'c9\'ca\'b9\'d3\'c3\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1
\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'b1\'ea\'c3\'f7\'ce\'aa\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'cc\'e6\'bb\'bb\'ba\'cd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 /}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'b2\'b9\'b3\'e4\'a3\'a8\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'b9\'ce\'de\'c4\'dc
\'a3\'a9\'ca\'b9\'c4\'fa\'d3\'d0\'d7\'ca\'b8\'f1\'ca\'b9\'d3\'c3\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'b5\'c4\'bb\'f9\'b4\'a1\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'c4\'fa\'d6\'bb\'bf\'c9\'b8\'f9\'be\'dd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b5\'c4\'cc\'f5
\'bf\'ee\'ca\'b9\'d3\'c3\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'c9\'fd\'bc\'b6\'b2\'fa\'c6\'b7\'a1\'a3\'c8\'e7\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'ca\'c7\'c4\'fa\'bb\'f1\'b5\'c3\'d0\'ed\'bf\'c9\'d7\'f7\'ce\'aa\'b5\'a5\'d2\'bb\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'b5\'c4\'d2\'bb\'cc\'d7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b3\'cc\'d0\'f2\'b0\'fc\'d6\'d0\'d2\'bb\'b8\'f6\'d7\'e9\'bc\'fe
\'b5\'c4\'c9\'fd\'bc\'b6\'b0\'e6\'b1\'be\'a3\'ac\'d4\'f2\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'d6\'bb\'bf\'c9\'d7\'f7\'ce\'aa\'b8\'c3\'b5\'a5\'d2\'bb\'b2\'fa\'c6\'b7\'b0\'fc\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b6\'f8\'ca\'b9\'d3\'c3\'ba\'cd\'d7\'aa\'c8\'c3\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ae\'d6\'f8\'d7\'f7\'c8\'a8\'a1\'a3\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'b1\'be}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'cb\'f9\'ba\'ac\'b5\'c4\'c8\'ce\'ba\'ce\'cd\'bc\'cf\'f3\'a1\'a2\'d5\'d5\'c6\'ac\'a1\'a2
\'b6\'af\'bb\'ad\'a1\'a2\'c2\'bc\'cf\'f1\'a1\'a2\'c2\'bc\'d2\'f4\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'ce\'c4\'d7\'d6}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'ba\'cd\'b8\'bd\'bc\'d3\'b3\'cc\'d0\'f2\'a3\'a9\'a1\'a2\'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a2\'bc\'b0\loch\af13\hich\af13\dbch\f13 \'b1\'be}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'c8\'ce\'ba\'ce\'b8\'b1\'b1\'be\'b5\'c4\'b2\'fa\'c8\'a8\'ba\'cd\'d6\'f8
\'d7\'f7\'c8\'a8\'a3\'ac\'be\'f9\'d3\'c9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'d3\'b5\'d3\'d0\'a1\'a3\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'c4\'da\'c8\'dd\'b5\'c4\'d2\'bb\'c7\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'ba\'cd\'d6\'aa}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'ca\'b6\'b2\'fa\'c8\'a8\'be\'f9\'ca\'f4\'d3\'da\'b8\'f7\'d7\'d4\'c4\'da\'c8\'dd\'cb\'f9\'d3\'d0\'d5\'df\'d3\'b5\'d3\'d0\'a3\'ac\'b2\'a2\'bf\'c9
\'c4\'dc\'ca\'dc\'ca\'ca\'d3\'c3\'d6\'f8\'d7\'f7\'c8\'a8\'bb\'f2\'c6\'e4\'cb\'fc\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'b7\'a8\'ba\'cd\'cc\'f5\'d4\'bc\'b5\'c4\'b1\'a3\'bb\'a4\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13  \line }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b2\'bb\'ca\'da\'d3\'e8\'c4\'fa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c4\'da
\'c8\'dd\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b7\'dd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'b0\'fc\'c0\'a8\'d6\'bb\'d2\'d4\'b5\'e7\'d7\'d3\'d0\'ce\'ca\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'ce\'c4\'b5\'b5\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'f2\'d3\'a1\'d2\'bb\'b7\'dd\'b8\'c3\'b5\'e7\'d7\'d3\'ce\'c4\'b5\'b5\'a1\'a3\'c4\'fa
\'b2\'bb\'bf\'c9\'b8\'b4\'d6\'c6\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe
\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'cb\'e6\'b8\'bd\'b5\'c4\'d3\'a1\'cb\'a2
\'b2\'c4\'c1\'cf\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par \hich\af13\dbch\af13\loch\f13 6.}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b1\'b8\'b7\'dd\'b8\'b1\'b1\'be\'a1\'a3\'d4\'da\'b0\'b4\'d5\'d5\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'b0\'b2
\'d7\'b0\'d2\'bb\'b7\'dd\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa
\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b8\'b1\'b1\'be\'ba\'f3\'a3\'ac\'c4\'fa\'bf\'c9
\'d2\'d4\'b1\'a3\'c1\'f4}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  \line }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid4137414\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'d2\'d4\'cc\'e1\'b9\'a9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b8\'f8\'c4\'fa\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'d4\'ad\'c3\'bd\'cc\'e5\'a3\'ac\'bd\'f6\'d3\'c3\'d3\'da\'b1\'b8\'b7\'dd\'bb\'f2\'b4\'e6\'b5\'b5\loch\af13\hich\af13\dbch\f13 \'d6\'ae\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8
\'d2\'aa\'d4\'ad\'c3\'bd\'cc\'e5\'b7\'bd\'bf\'c9\'d4\'da\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'b4\'d6\'c6\'d2\'bb\'b7\'dd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b8\'b1\'b1\'be\'bd\'f6\'d3\'c3\'d3\'da\'b1\'b8\'b7\'dd\'bb\'f2\'b4\'e6\'b5\'b5\'d6\'ae}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d3\'c3\'a1\'a3\'b3\'fd\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d6\'d0\'c3\'f7\'ce\'c4\'b9\'e6\'b6\'a8\'cd\'e2
\'a3\'ac\'c4\'fa\'b2\'bb\'bf\'c9\'b8\'b4\'d6\'c6\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'cb\'e6\'b8\'bd
\'b1\'be}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\'d3\'a1\'cb\'a2\'b2\'c4\'c1\'cf\'a1\'a3}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'e7\'c4\'fa\'ca\'c7\'d4\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'c8\'a1\'b5\'c3\'b4\'cb}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  SimpleEntry }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b2\'fa\'c6\'b7\'a3\'ac\'cf\'c2\'c1\'d0\'d3\'d0\'cf\'de
\'b1\'a3\'d6\'a4\'ca\'ca\'d3\'c3\'d3\'da\'c4\'fa\'a3\'ba}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d3\'d0\'cf\'de\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\line }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'cb\'f9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac}{\rtlch\fcs1 
\af13\afs18 \ltrch\fcs0 \fs18\insrsid4137414\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6
\'cf\'c2\'be\'f8\'b2\'bb\'be\'cd\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'b2\'bb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'c4\'dc\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 
\'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'d2\'f2\'cc\'e1
\'b9\'a9\'bb\'f2\'ce\'b4\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'cb\'f9\'b7\'a2\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'d8\'ca\'e2\'b5\'c4\'a1\'a2\'d2\'e2\'cd\'e2\'b5\'c4\'a1\'a2\'b7\'c7\'d6\'b1\'bd\'d3\'b5\'c4\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4
\'cb\'f0\'ca\'a7\'a3\'a8\'b0\'fc\'c0\'a8\'a3\'ac\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d3\'aa\'d2\'b5\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'d3\'aa\'d2\'b5\'d6\'d0\'b6\'cf\'a1\'a2\'c9\'cc\'d2\'b5\'d0\'c5\'cf\'a2\loch\af13\hich\af13\dbch\f13 \'b5\'c4\'d2\'c5
\'ca\'a7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'bb\'f2\'c8\'ce\'ba\'ce\'c6\'e4
\'cb\'fb\'bd\'f0\'c7\'ae\'c9\'cf\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'a9\'b3\'d0\'b5\'a3\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'ca\'c2\'cf\'c8\'b1\'bb\'b8\'e6\'d6\'aa\'b8\'c3\'cb\'f0\'ba\'a6\'b7\'a2\'c9\'fa\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a1\'a3\'b2\'bb\'c2\'db\'c8\'ce
\'ba\'ce\'c7\'e9\'bf\'f6\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 
\'d4\'da\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'c8\'ce\'ba\'ce\'cc\'f5\'bf\'ee\'cf\'c2\'cb\'f9\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'a3\'ac\'d2\'d4\'c4\'fa\'be\'cd}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8220\'a1\'b0}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\'b2\'fa\'c6\'b7}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\insrsid13073317\charrsid9845065 \u8221\'a1\'b1}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'ca\'b5\'bc\'ca\'d2\'d1\'b8\'b6\'b5\'c4\'bc\'db\'bf\'ee\'ce\'aa\'d7\'bc\'a1\'a3\'b5\'ab\'ca\'c7
\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'be\'ad\'d3\'eb}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 
\loch\af13\hich\af13\dbch\f13 \'b4\'ef\'b3\'c9\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'d0\'ad\'d2\'e9\'a3\'ac}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry}{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'be\'cd\'d6\'a7\'b3\'d6\'b7\'fe\'ce\'f1\'b5\'c4\'c8\'ab\'b2\'bf\'c5\'e2\'b3\'a5\'d4\'f0\'c8\'ce\'d3\'a6\'d2\'d4\'b8\'c3\'d0\'ad\'d2\'e9\'cc\'f5\'bf\'ee\'ce\'aa\'d7\'bc
\'a1\'a3}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'ca\'dc\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'b7\'a8\'c2\'c9\'b9\'dc\'cf\'bd\'a1\'a3}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b1\'be\'a1\'b6\'d0\'ad\'d2\'e9\'a1\'b7\'d3\'d0\'ca\'b2\'c3\'b4\'ce\'ca\'cc\'e2\'a3\'ac\'c7\'eb\'cd\'ac}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \hich\af13\dbch\af13\loch\f13 SimpleEntry }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid13073317\charrsid9845065 \loch\af13\hich\af13\dbch\f13 \'c1\'aa\'cf\'b5\'a1\'a3}{
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\insrsid3478776\charrsid9845065 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002ead900ed10600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b130225792c144ad39287064a5f
fa50da061268a1e9afd934254d217fa17746b63c638fbbc992c252b286451a9d7be7ccbd57e78ea4f3176e47d439c409272c6eb8c57305d7c1f1800d493c6eb8
d7fbdd5ccd75b840f1105116e3863bc3dcbdb0fde107e7d1960871841db08ff9166ab8a11093ad7c9e0f6018f1736c8263b836624984049c26e3fc304147e037
a2f952a150c94788c4ae13a308dc5e198dc8003bcf7ffdede5770fdded85f70e852962c1e5c080263de91b1b260a3b3c284a049ff18026ce21a20d17261ab2a3
3ebe2d5c87222ee042c32da83f37bf7d3e8fb6e646546cb0d5ecbaea6f6e3737181e94d49cc9783f9bd4f37cafd2ccfc2b0015ebb84eb553e954327f0a800603
5869ca45f7e9b7eaadb63fc76aa0f4d0e2bb5d6d978b065ef35f5ee3dcf4e5cfc02b50eadf5bc377bb0144d1c02b508af7d7f09e572d059e8157a0145f59c357
0bcdb65735f00a1452121faca10b7ea51c2c569b41468cee58e175dfeb564b73e74b145443565d728a118bc5a65a8bd02d96740120811409123b6236c1233480
320e1025fb097176c93884c29ba09871182e940add4219fecb9fa78e5444d016469ab5e4054cf8da90e4e3f0414226a2e17e0c5e5d0df2fad98faf9f3d718eef
3d3dbef7cbf1fdfbc7f77e4e1d19563b281eeb56afbeffe2ef479f3a7f3df9f6d583afec78aee3fff8e9b3e7bf7f6907c24a972178f1f5e33f9f3e7ef1f0f397
3f3cb0c09b09dad7e17d1261ee5cc647ce3516c1c254084ce6783f793b8b7e88886ed18cc71cc548ce62f1df11a181be3c431459702d6c46f046021263035e9c
de3208f7c2642a88c5e3a53032807b8cd1164bac51b824e7d2c2dc9fc663fbe4c954c75d43e8d03677806223bf9de904b495d85c062136685ea52816688c632c
1c798d1d606c59dd4d428cb8ee9141c2381b09e726715a885843d227fb46352d8d7648047999d90842be8dd8ecdd705a8cda56ddc6872612ee0a442de4fb981a
61bc88a6024536977d14513de0bb48843692bd5932d0711d2e20d3634c99d31962ce6d36571258af96f44b202ff6b4efd159642213410e6c3e7711633ab2cd0e
821045131bb647e250c77ec40fa044917395091b7c8f9977883c873ca07863ba6f106ca4fb6435b80ecaaa535a1688bc324d2cb9bc889951bfbd191d21aca406
84dfd0f388c4278afb8aacfbffadac8390bef8e69165556755d09b09b1de513b2b32be09b72ade014b86e4ec6b771b4de3ab186e97f506f65ebadf4bb7fbbf97
ee4df7f3bb17eca546837ccbad62ba55571bf768e3be7d4428ed8919c5bb5c6ddd3974a6611706a59d7a68c5d973dc2484437927c304066e9c2065e3244c7c42
44d80bd104f6f745573a19f3b9eb3177268cc3b65f0d5b7d4b3c9d467b6c983eae168bf2d134150f8ec472bce067e3f0a8215274a5ba7c04cbdc2bb663f5a8bc
20206ddf8684369949a26c21515d0cca20a90773089a85845ad93b6151b7b0a849f78b54adb1006a595660ebe4c086abe1fa1e9880113c51218a87324f69aa17
d955c97c9799de144ca302601fb1a88065a6eb92ebc6e5c9d5a5a5f60699364868e566925091513d8c876888e7d52947df84c6dbe6babe4ca9414f8642cd07a5
b5a451adfd1b8bd3e61aec56b581c6ba52d0d8396ab895b20f25334093863b82c77e388c26503b5c6e79111dc3cbb38148d21bfe34ca3249b868231ea60157a2
93aa4144044e1c4aa2862b979fa581c64a4314b7620904e1cc92ab83ac9c3572907433c97834c203a1a75d1b91914e4f41e153adb05e55e6a7074b4b368574f7
c2e191b34fa7c9350425e6578b328043c2e1ed4f318de690c0ebcc4cc896f5b7d298e6b2abbf4f5435948e233a09d1bca3e8629ec295946774d4591603ed6cbe
6608a816927923dc1fcb06ab07d5e8a659d748396cecba271bc9c869a2b9ec9986aac8ae6957316386451b5889e5e99abcc66a1162d034bdc3a7d2bd2ab9f585
d6adec13b22e0101cfe267e9ba6fd010346acbc90c6a92f1ba0c4bcd9e8f9abd63b1c013a8bd4993d054bfb270bb12b7ac4758a783c153757eb05bad5a181a2d
f6952ad2eac387fe6982eddf02f168c34be029155ca5123e3c240836443db5274965036e91db627e6bc091334d48c3bd53f09b5e50f2835ca1e677725ed92be4
6a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f7e74e9c2ab283a9b7f7a51e36b9f5fa2c5dbb6730316e599fabc9257c4d5e79762c9f6f9a52f3fafb80e
01d1b9532975ebe57aab92ab979bdd9cd76ed572f5a0d2cab52b41b5dd6d077eaddebdeb3a870aec35cb8157e9d472956210e4bc4a41d2afd57355af546a7ad5
66ade335efceb731b0f2543ee6b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002ead900ed10600008c1a000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
0000000000000000db0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0e4
b4b942cdd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}